[supervisord]
nodaemon=true
user=root

[program:phpfpm]
command= /etc/init.d/php7.0-fpm restart
autorestart= true
user=root

[program:nginx]
command= nginx -g "daemon off;" 
autorestart= true
user=root